<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
   background-image: url(https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat:no-repeat;
    background-size:cover; 
     max-width: 100%;
    overflow-x: hidden;   
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 10px 10px;
    margin: auto;

  display: inline-block;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 15px 12px rgba(76, 75, 75); /* this adds the "card" effect */
  padding: 30px;
  text-align: center;
  background-color: #f2f5f499;
  border-radius: 40px;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
  
   .admin{
     margin: auto;
  width: 50%;
   }

   .document {
  background-color: rgba(#fac564,.5);
  padding: 1px 10px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(black,.15);
}
h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #4e4d4d;
  text-shadow: 0 1px 2px rgba(black,.15);

}

  </style>
</head>

  <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 offset-md-3" style=" border-radius: 30px;background-color:#ffffff5c;; margin-top: 25px;padding:20px;">
            <h4 style="letter-spacing: 1px;" align="center">WELCOME TO EVENT MANAGER</h4>
<h5 style="letter-spacing: 1px;" align="center">CHOOSE EVENT</h5>

<div class="row">
  <div class="column">
     <a style="color: rgba(0,123,255,.5); box-shadow: inset 0 2px 17px 16px rgba(151, 38, 38, 0);" href="/employee/technicalhome">
    <div class="card">
      <div class="document">
      <h1 style="color:rgba(0,123,255,.5); letter-spacing: 5px;">Technical Events<h1>
        <hr class="brace">
        <h3  style="color: #6b6f71; letter-spacing: 3px;">Click here to view</h3>
      </div>
    </div>
    </a>
  </div>
  

  <div class="column">
     <a style="color: rgba(0,123,255,.5);box-shadow: inset 0 2px 17px 16px rgba(151, 38, 38, 0);" href="/employee/culturalhome">
    <div class="card">
      <div class="document">
      <h1 style="color: rgba(0,123,255,.5); letter-spacing: 5px;">Cultural Events<h1>
        <hr class="brace">
        <h3 style="color: #6b6f71; letter-spacing: 3px;">Click here to view</h3>
      </div>
    </div>
    </a>
  </div>
 </div>

<br>

 <h4 align="center">OR</h4>
 <br>
 <div class="admin">
  <a style="border-radius:30px; background-color: #e9ecefc2; display: block;  width:100%;" class="btn btn-secondary" href="/employee/login"><i class="fa fa-list-alt"></i> <h2 style="color:#4e4d4d"  align="center">LOGIN AS ADMIN</h2></a>
 </div>
        </div>
    </div>
  </div>
</body>
</html>
